clPCI
=====

clPCI is a utility to measure the achievable bandwidth in transfers between device and host, usually occuring via PCI.

License
=======

ClPCI is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ClPCI is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with clPCI.  If not, see [http://www.gnu.org/licenses/](http://www.gnu.org/licenses/).

&copy; 2013 Matthias Bach <bach@compeng.uni-frankfurt.de>

